# HNProxyAPI

./: .editorconfig  .gitignore
HNProxyAPI.Solution/: .editorconfig  .gitignore  Dockerfile  Dokerfile  HNProxyAPI.sln  attention.SwashBuckle.md  readme-configuration.md  readme.md  roadmap.md
HNProxyAPI.Solution/HNProxyAPI/: HNAPI.http  HNProxyAPI.csproj  Program.cs  api_logs.txt  appsettings.json
HNProxyAPI.Solution/HNProxyAPI.Benchmark/: GlobalTimeoutBenchmark.cs  HNProxyAPI.Benchmark.csproj  HackerNewsClientBenchmark.cs  Program.cs  SerializationBenchmark.cs  StoryCachePerformanceBenchmark.cs  StoryCacheSyncBenchmark.cs  SystemBenchmark.cs
HNProxyAPI.Solution/HNProxyAPI.Tests/: HNProxyAPI.Tests.csproj  program.cs
HNProxyAPI.Solution/HNProxyAPI.Tests/Integration/: BestStoriesEndpointTests.cs  CustomWebApplicationFactory.cs  InfrastructureTests.cs  MiddlewareIntegrationTests.cs
HNProxyAPI.Solution/HNProxyAPI.Tests/Properties/: launchSettings.json
HNProxyAPI.Solution/HNProxyAPI.Tests/Unit/: GlobalTimeoutTests.cs  HackeNewsClientTests.cs  HackerNewsCacheWarmupServiceTests.cs  HackerNewsServiceSettingsTests.cs  InputAPISettingsTests.cs  MetricsRequestHandlerTests.cs  ServiceCollectionExtensionsTests.cs  StoryCacheTests.cs  StoryConverterTests.cs  StoryDifferencesTests.cs  StoryMetricsTestes.cs  StoryMetricsTests.cs
HNProxyAPI.Solution/HNProxyAPI/Controllers/: BestStoriesController.cs
HNProxyAPI.Solution/HNProxyAPI/Data/: IStoryCache.cs  OriginalStory.cs  Story.cs  StoryCache.cs  StoryConverter.cs  StoryMetrics.cs
HNProxyAPI.Solution/HNProxyAPI/Extensions/: ServiceCollectionExtensions.cs  StoryExtensions.cs  StoyDifference.cs
HNProxyAPI.Solution/HNProxyAPI/Log/: ChannelFileLogger.cs  ChannelFileLoggerProvider.cs  ChannelLogWriterService.cs  FileLoggerExtensions.cs
HNProxyAPI.Solution/HNProxyAPI/Metrics/: MetricsRequestHandler.cs  SystemMetricsCollector.cs
HNProxyAPI.Solution/HNProxyAPI/Middlewares/: CacheReadyHealthCheck.cs  GlobalTimeout;.cs  MiddlewareExtensions.cs
HNProxyAPI.Solution/HNProxyAPI/Properties/: launchSettings.json
HNProxyAPI.Solution/HNProxyAPI/Services/: HackerNewsCacheWarmUpService.cs  HackerNewsClient.cs  HackerNewsQueryService.cs  HackerNewsQueryService.old.cs  HackerNewsSyncWorker.cs  IHackerNewsClient.cs
HNProxyAPI.Solution/HNProxyAPI/Settings/: HackerNewsServiceSettings.cs  InboundAPISettings.cs  MemoryMetricsSettings.cs  NetworkMetricsSettings.cs
