<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
		<PreserveCompilationContext>true</PreserveCompilationContext>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="program.cs" />
      <Compile Remove="Unit\MetricsRequestHandlerTests.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="FluentAssertions" Version="8.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.9" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.23" />
	    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.*" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="10.2.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.3.36812.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.v3" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>	  
        <ProjectReference Include="..\HNProxyAPI\HNProxyAPI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

	<Target Name="CopyDepsFiles" AfterTargets="Build">
		<ItemGroup>
			<DepsFiles Include="$(TargetDir)*\testhost.deps.json" />
		</ItemGroup>
		<Copy SourceFiles="@(DepsFiles)" DestinationFiles="$(OutputPath)testhost.deps.json" SkipUnchangedFiles="true" />
	</Target>

</Project>
